{
  "name": "pgrn-doc",
  "version": "0.0.0",
  "license": "MIT",
  "bin": {
    "pgrn-doc": "./cli.js"
  },
  "dependencies": {
    "chokidar": "2.0.4",
    "pkg-dir": "3.0.0",
    "ts-simple-ast": "18.0.1",
    "typescript": "3.1.6"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "files": [
    "cli.js",
    "dist"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "check-lint": "eslint --ext .js,.ts . && prettier --list-different --ignore-path .gitignore '**/*.{j,t}s'",
    "lint": "eslint --ext .js,.ts --fix . && prettier --write --ignore-path .gitignore '**/*.{j,t}s'",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "jest": {
    "transform": {
      ".+\\.tsx?$": "babel-jest"
    },
    "modulePathIgnorePatterns": [
      "/dist"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/plugin-transform-typescript": "7.1.0",
    "@types/chokidar": "1.7.5",
    "@types/jest": "23.3.9",
    "@types/node": "10.12.5",
    "@types/prettier": "1.13.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "5.9.0",
    "eslint-plugin-caleb": "1.11.2",
    "jest": "23.6.0",
    "prettier": "1.15.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:caleb/recommended",
      "plugin:caleb/jest"
    ]
  },
  "engines": {
    "node": ">=8"
  }
}
