{
  "name": "pgrn-doc",
  "version": "0.0.0",
  "license": "MIT",
  "bin": {
    "pgrn-doc": "./cli.js"
  },
  "dependencies": {
    "chokidar": "2.0.4",
    "pkg-dir": "3.0.0",
    "ts-jest": "23.10.1",
    "ts-simple-ast": "14.4.5",
    "typescript": "3.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "files": [
    "./cli.js",
    "./dist"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "/dist"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/plugin-transform-typescript": "7.1.0",
    "@types/chokidar": "1.7.5",
    "@types/jest": "23.3.2",
    "@types/node": "10.10.3",
    "jest": "23.6.0",
    "prettier": "1.14.3"
  }
}
